<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".webview.Education"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/webviewedu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialogbox"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/education"
        android:textColor="#3A3131"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        />

    <WebView
        android:id="@+id/edu_web"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="8"
        />

</LinearLayout>