<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindfulnessList"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/mindfultype"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialogbox"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_medium"
        android:text="null"
        android:textColor="#3A3131"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
    />

    <WebView
        android:id="@+id/mindfullist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="#e5e5ff"
        android:dividerHeight="1dp"
     />


</LinearLayout>