<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="10"
    tools:context=".activities.MainActivity"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialogbox"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/Mindfulness"
        android:textColor="#3A3131"
        android:paddingLeft="20dp"
        android:textSize="35sp"
     />


    <include
        layout="@layout/recommened_include"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />

    <include
        layout="@layout/mindfulness_layout_insert"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

</LinearLayout>

