<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/landingscreen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/dash_support"
        android:layout_weight="10"
        android:visibility="gone"
        android:orientation="vertical">
    <include
        layout="@layout/activity_dashboard"
        android:id="@+id/dashboard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    </LinearLayout>


</LinearLayout>