<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/anxiety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anxiety"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/depressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depression"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ocd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCD"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Anxiety"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/panic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleeplessness" />

</LinearLayout>