<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="3dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:orientation="horizontal">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            app:slideInterval="4000">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/carousel_img"/>
        </com.synnapps.carouselview.CarouselView>


        <!--<ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/recommended1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/recommended2"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="10dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:padding="2dp">



        <TextView
            android:id="@+id/reco_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/carouseltext"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="#9F9F9F"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>